prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: Becker2021a module
URL: http://dune-project.org/
Requires: dune-common dune-istl dune-geometry dune-uggrid dune-grid dune-localfunctions dumux
Libs: -L${libdir}
Cflags: -I${includedir}
